function sorted_array = bubble_sort(array)
    % Получаем длину массива
    n = length(array);
    % Переменная для отслеживания, был ли совершен обмен элементов
    swapped = true;
    % Повторяем, пока есть возможность обмена элементов
    while swapped
        % Предполагаем, что обменов не было
        swapped = false;
        % Проходим по всем парам соседних элементов
        for i = 1:n-1
            % Если элементы стоят в неправильном порядке
            if array(i) > array(i+1)
                % Обмен значений между элементами
                temp = array(i);
                array(i) = array(i+1);
                array(i+1) = temp;
                % Устанавливаем флаг обмена
                swapped = true;
            end
        end
        % Уменьшаем область неотсортированных элементов на 1
        n = n - 1;
    end
    % Возвращаем отсортированный массив
    sorted_array = array;
end
